{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.1.5"
    }
  }
}